# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"

  DB_URL:"postgres://jdtywkisannvlp:f1afc57299d5aecd0fdb071b2dad04d7490ce62a365d380375ba145c6b2e8eb2@ec2-54-152-28-9.compute-1.amazonaws.com:5432/db4dahs9at9oe9",
  SHADOW_DB_URL:"postgres://postgres:thedbpassword@localhost:5432/test_db",
  ARVAN_ACCESS_KEY_ID: "2b565e7c-e75a-45f4-ae10-054b16477d37",
  ARVAAN_SECRET_KEY: "200fece754f2967d2a3818f016cb72b372b40b964c0866bf4b134e067fda5506",
  ARVAN_ENDPOINT_URL: "https://s3.ir-thr-at1.arvanstorage.com",
